# TestingAStack

./: pom.xml
src/main/java/se/cag/: MyStack.java
src/test/java/se/cag/: MyStackTest.java
